<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        android:id="@+id/mnSearch"
        app:showAsAction="always|collapseActionView"
        android:icon="@android:drawable/ic_menu_search"
        />
    <item
        android:title="Insert"
        android:id="@+id/mnInsert"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        />
    <item
        android:title="Refrresh"
        android:id="@+id/mnRefresh"


        />
</menu>